Progress List for Array.  Currentsize = 10
[0] - Brand new game.
[1] - Watched through fist cutscene.  Tutorial Complete(by either skipping or playing through).
[2] - Lost to Brass Roe.
[3] - Beat Brass Roe.
[4] - Watched through MoonLock's intro cutscene.
[5] - Lost to MoonLock.
[6] - Beat MoonLock.
[7] - Watched through iGor's Intro cutscne.
[8] - Lost to iGor.
[9] - Beat iGor.