*Moonlock Finished summoning*
iGor:  RWWWWWWWWWWWWWWWAAAAAAAAAAAAAAAR
Was that good, Master?
it felt intimdating.
Moonlock:  Better, but next time open your mouth more and spit a bit.
Are you ready to face true terror Dwarf?
Dwarf:  Give me your key.
Moonlock:  No.
Dwarf:  Give me your key.
Moonlock:  If you can beat my best minion, iGOR, the key is yours.
Dwarf:  I already won, just give me your key.
Moonlock:  How about I up the ante.  If you win, I'll give you this magic elixir that'll make you stronger.
Brass Roe hold the elixir and key.
Dwarf:  Ugh...fine.  Let's get this over with.